<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquishyBoxes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnr-logo-square" translatesAutoresizingMaskIntoConstraints="NO" id="94K-oQ-EA1">
                                <rect key="frame" x="122.5" y="50" width="129" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94K-oQ-EA1" secondAttribute="height" multiplier="356:334" id="IUM-3f-gJJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yCg-SS-pd6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Big-Nerd-Ranch-music" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-OX-sjl">
                                <rect key="frame" x="42" y="190" width="290" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Dp-zg-Jhc"/>
                                    <constraint firstAttribute="width" secondItem="Oji-OX-sjl" secondAttribute="height" multiplier="320:505" id="AtB-Dv-skN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-aY-mvW">
                                <rect key="frame" x="268" y="28" width="91" height="30"/>
                                <state key="normal" title="Change Stuff">
                                    <color key="titleColor" red="1" green="0.1955484334" blue="0.33893143590000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapChangeStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhZ-81-xGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="94K-oQ-EA1" secondAttribute="trailing" constant="8" id="5n9-be-0sL"/>
                            <constraint firstItem="94K-oQ-EA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="Dso-v3-Sza"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Oji-OX-sjl" secondAttribute="trailing" id="I8c-1X-M07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oji-OX-sjl" secondAttribute="bottom" priority="200" constant="100" id="Jag-hh-azd"/>
                            <constraint firstItem="Oji-OX-sjl" firstAttribute="top" secondItem="94K-oQ-EA1" secondAttribute="bottom" priority="249" constant="80" id="JqR-Ap-R6s"/>
                            <constraint firstItem="94K-oQ-EA1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="OMl-8a-viT"/>
                            <constraint firstItem="94K-oQ-EA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PwQ-mQ-uVd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="94K-oQ-EA1" secondAttribute="bottom" constant="20" id="UQj-nQ-p1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oji-OX-sjl" secondAttribute="bottom" constant="20" id="XpF-rS-dSe"/>
                            <constraint firstItem="H4S-aY-mvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dhB-N2-8Q7"/>
                            <constraint firstItem="Oji-OX-sjl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:2" priority="700" id="jVg-Mq-Nme"/>
                            <constraint firstItem="H4S-aY-mvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94K-oQ-EA1" secondAttribute="trailing" constant="8" id="mg5-HV-H2Z"/>
                            <constraint firstItem="Oji-OX-sjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngu-PL-Fis"/>
                            <constraint firstItem="Oji-OX-sjl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="spC-ZN-Dfw"/>
                            <constraint firstItem="Oji-OX-sjl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="94K-oQ-EA1" secondAttribute="bottom" constant="20" id="suI-Wu-rLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4S-aY-mvW" secondAttribute="trailing" id="vLE-kz-Ygz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bnrLogoHeight" destination="yCg-SS-pd6" id="3dK-ua-zci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Big-Nerd-Ranch-music" width="320" height="505"/>
        <image name="bnr-logo-square" width="300" height="300"/>
    </resources>
</document>
